<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,width=device-width">
    <meta name="description" content="사실 별볼일 없는 이력서입니다."/>
    <meta property="og:url" content="https://github.com/twins1040/twins1040.github.io" />
    <meta property="og:site_name" content="천명욱의 개발 이력서" />
    <meta property="og:title" content="천명욱의 개발 이력서" />
    <meta property="og:description" content="사실 별볼일 없는 이력서입니다." />
    <meta property="og:image" content="https://twins1040.github.io/static/image/og_image.jpg" />
    <meta property="og:type" content="website" />

    <title> 천명욱 개발 이력서</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47676781-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-47676781-6');
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js" integrity="sha384-3ziFidFTgxJXHMDttyPJKDuTlmxJlwbSkojudK/CkRqKDOmeSbN6KLrGdrBQnT2n" crossorigin="anonymous"></script>
    <script src="main.js"></script>

    <link rel="stylesheet" href="./showMeTheMoney.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
  </head>
  <body>
    <div class="container resume">
      <!-- Profile Start -->
      <div class="row mt-5">
        <div class="col-md-3 col-sm-12 pb-3 text-md-right text-center">
          <img class="img-fluid rounded profile-img" src="./static/image/profile_resize.jpg" alt="Profile">
        </div>
        <div class="col-md-9 col-sm-12">
          <div class="row">
            <div class="col text-center text-md-left">
              <h1 class="blue profile-name"></h1>
            </div>
          </div>
          <div class="row">
            <div class="col pt-3">
              <div class="row pb-2">
                <div class="col-1 text-right">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="col-auto">
                  <a class="profile-email" href="" target="_blank"></a>
                </div>
              </div>
              <div class="row pb-2">
                <div class="col-1 text-right">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="col-auto">
                  <span class="badge badge-light">Please contact me by email</span>
                </div>
              </div>
              <div class="row pb-2">
                <div class="col-1 text-right">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </div>
                <div class="col-auto">
                  <a class="profile-github" href="" target="_blank"></a>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="alert alert-secondary" role="alert">
                    <i class="fa fa-bell-o" aria-hidden="true"></i>&nbsp;
                    휴대전화가 아닌 <strong>이메일</strong>로 연락 부탁드립니다.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div >
      <!-- Profile End -->

      <!-- Education Start -->
      <div class="row pt-5">
        <div class="col">
          <div class="row pb-3">
            <div class="col">
              <h2 class="blue">EDUCATION</h2>
            </div>
          </div>

          <div class="row">
            <div id="education-container" class="col">
            </div>
          </div>
        </div>
      </div>
      <!-- Education End -->

      <!-- Experience Start -->
      <div class="row pt-5">
        <div class="col">
          <div class="row pb-3">
            <div class="col">
              <h2 class="blue">EXPERIENCE</h2>
            </div>
          </div>

          <div class="row">
            <div id="experience-container" class="col">
            </div>
          </div>
        </div>
      </div>

      <!-- Project Start -->
      <div class="row pt-5">
        <div class="col">
          <div class="row pb-3">
            <div class="col">
              <h2 class="blue">PROJECTS</h2>
            </div>
          </div>
          <div class="row">
            <div id="projects-container" class="col">
            </div>
          </div>
        </div>
      </div>
      <!-- Project End -->

      <!-- Skills Start -->
      <div class="row pt-5">
        <div class="col">
          <div id="skills-container">
          </div>
        </div>
      </div>
      <!-- Skills End -->

      <!-- Toolbox Start -->
      <div class="row pl-5 pr-5 pt-5 pb-0">
        <div class="col-md-6 pt-3">
          <a href="mailto:twins1040@gmail.com" target="_blank" class="btn btn-secondary btn-block" role="button" aria-pressed="true">
            <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;이메일로 찔러보기
          </a>
        </div>
      </div>
      <!-- Toolbox End -->

      <!-- Footer Start -->
      <div class="row">
        <div class="col footer-cover">
          <div class="footer text-center">
            <small>CSS by <a href="https://getbootstrap.com/" target="_blank">Bootstrap 4</a>. Thanks for <a href="https://blog.outsider.ne.kr/1234" target="_blank">Outsider</a></small><br/>
            <small>Last Modified at 2019.05.22, <a href="https://github.com/twins1040/twins1040.github.io/commits/master" target="_blank">Update Note. </a><i class="fa fa-github"></i> Github</small>
          </div>
        </div>
      </div>
      <!-- Footer End -->
    </div>
  </body>
</html>
